# Quakes

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  secure.properties.template
app/src/androidTest/assets/: quakes.json
app/src/androidTest/java/com/quakes/: ExampleInstrumentedTest.kt  QuakesTestApplication.kt
app/src/androidTest/java/com/quakes/di/: TestApplicationComponent.kt  TestNetworkModule.kt
app/src/androidTest/java/com/quakes/framework/: MockTestRunner.kt
app/src/androidTest/java/com/quakes/tests/: QuakesListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quakes/: MainActivity.kt  QuakesApplication.kt
app/src/main/java/com/quakes/api/: QuakesApi.kt
app/src/main/java/com/quakes/data/: NetworkState.kt  QuakesDataSource.kt  QuakesDataSourceFactory.kt  QuakesRepository.kt
app/src/main/java/com/quakes/di/: ApplicationComponent.kt  NetworkModule.kt  QuakesModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/quakes/model/: Earthquake.kt  Earthquakes.kt
app/src/main/java/com/quakes/quakemap/: MapMarkerActivity.kt  QuakeMapFragment.kt
app/src/main/java/com/quakes/quakeslist/: QuakeViewHolder.kt  QuakesAdapter.kt  QuakesListFragment.kt  QuakesListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_quake_map.xml  fragment_quakes_list.xml  quake_item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quakes/data/: QuakesDataSourceTest.kt  QuakesViewModelTest.kt
app/src/test/java/com/quakes/quakeslist/: QuakesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
