<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/QuakesListFragment">

    <fragment
        android:id="@+id/QuakesListFragment"
        android:name="com.quakes.quakeslist.QuakesListFragment"
        android:label="@string/quakes_list_fragment_label"
        tools:layout="@layout/fragment_quakes_list">

        <action
            android:id="@+id/action_QuakesListFragment_to_QuakeMapFragment"
            app:destination="@id/QuakeMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/QuakeMapFragment"
        android:name="com.quakes.quakemap.QuakeMapFragment"
        android:label="@string/quake_map_fragment_label"
        tools:layout="@layout/fragment_quake_map">

        <action
            android:id="@+id/action_QuakeMapFragment_to_QuakesListFragment"
            app:destination="@id/QuakesListFragment" />
    </fragment>
</navigation>